{
	"inputs": [],
	"servers": {
		"upstash/context7": {
			"type": "http",
			"url": "https://mcp.context7.com/mcp",
			"headers": {
				"undefined": "{context7_api_key}"
			},
			"gallery": "https://api.mcp.github.com/v0/servers/dcec7705-b81b-4e0f-8615-8032604be7ad",
			"version": "1.0.0"
		},
		"microsoftdocs/mcp": {
			"type": "http",
			"url": "https://learn.microsoft.com/api/mcp",
			"gallery": "https://api.mcp.github.com/v0/servers/e0455530-d34a-4795-8dc6-b2888ae76c27",
			"version": "1.0.0"
		}
	}
}