{
    "dotnet.server.useOmnisharp": true,
    "dotnet.codeLens.enableReferencesCodeLens": false,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "editor.defaultFormatter": "charliermarsh.ruff"//from Python profile defaults
    },
    "python.analysis.fixAll": ["source.unusedImports"],//from Python profile defaults
    "python.analysis.autoImportCompletions": true,//from Python profile defaults
    "python.defaultInterpreterPath": "c:\\Users\\magnu\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "explorer.excludeGitIgnore": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "editor.showFoldingControls": "always",
    "window.autoDetectColorScheme": true,
    "git.openRepositoryInParentFolders": "always",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "workbench.sideBar.location": "right",
    "github.copilot.chat.codesearch.enabled": true,
    "testing.automaticallyOpenPeekView": "failureAnywhere",
    "testing.automaticallyOpenTestResults": "openOnTestFailure",
    "testing.coverageToolbarEnabled": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "chat.tools.terminal.autoApprove": {
        ".\\venv\\Scripts\\python.exe": true,
        "git checkout": true,
        "python": true,
        "venv\\Scripts\\ruff.exe": true,
        "venv\\Scripts\\python.exe": true,
        "C:/Dev/typed-linq-collections/venv/Scripts/python.exe": true,
        "dotnet build": true,
        "Copy-Item": true
    },
    "chat.agent.maxRequests": 50
}