{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "commitComment",
            "description": "Enter commit comment",
            "type": "promptString"
        }
    ],
    "tasks": [
        //gitext-workspace
        {
            "label": "gitext-browse-workspace",
            "type": "process",
            "command": "C:\\Program Files\\GitExtensions\\GitExtensions.exe",
            "args": [
                "browse",
                "${workspaceFolder}"
            ],
            "group": "none",
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "gitext-commit-workspace",
            "type": "process",
            "command": "C:\\Program Files\\GitExtensions\\GitExtensions.exe",
            "args": [
                "commit",
                "${workspaceFolder}"
            ],
            "group": "none",
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        //git workspace
        {
            "label": "git-stage-all",
            "type": "process",
            "command": "C:\\Program Files\\Git\\bin\\git.exe",
            "args": [
                "stage",
                "."
            ],
            "group": "none",
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "git-commit",
            "type": "process",
            "command": "C:\\Program Files\\Git\\bin\\git.exe",
            "args": [
                "commit",
                "--all",
                "--message",
                "${input:commitComment}"
            ],
            "group": "none",
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "git-push",
            "type": "process",
            "command": "C:\\Program Files\\Git\\bin\\git.exe",
            "args": [
                "push"
            ],
            "group": "none",
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        //git-ext-user-settings
        {
            "label": "gitext-browse-user-config",
            "type": "process",
            "command": "C:\\Program Files\\GitExtensions\\GitExtensions.exe",
            "args": [
                "browse",
                "c:\\Users\\magnu\\AppData\\Roaming\\Code\\User\\"
            ],
            "group": "none",
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "gitext-commit-user-config",
            "type": "process",
            "command": "C:\\Program Files\\GitExtensions\\GitExtensions.exe",
            "args": [
                "commit",
                "c:\\Users\\magnu\\AppData\\Roaming\\Code\\User\\"
            ],
            "group": "none",
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}